{
    "name": "SoundManager",
    "rootNamespace": "Racer.SoundManager",
    "references": [
        "GUID:821b0ee03ff72524ebad25077d12a3c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}